  API_KEY = AIzaSyBT-hWAhDCWbZma23MHT5XINhti_nsYvk8
  VITE_GOOGLE_MAP_API_KEY = AIzaSyBT-hWAhDCWbZma23MHT5XINhti_nsYvk8

 domain = dev-5srekl2t2sic3fn7.us.auth0.com
 VITE_AUTH0_DOMAIN=dev-5srekl2t2sic3fn7.us.auth0.com
 clientId= CZkb4C39WOta7286IftoyqRsIq99WlMl
 VITE_AUTH0_CLIENT_ID=CZkb4C39WOta7286IftoyqRsIq99WlMl
 


